/*Arquivo com as variáveis de ambiente necessárias, preencher os valores*/
/*conexão com banco de dados*/
DB_STRING=
/*porta da aplicação*/
PORT=
/*chave privada para gerar token jwt*/
PRIVATE_KEY=
/*url frontend*/
BASE_URL=